*
  box-sizing: 
a
  text-decoration: none
  color: #303030
.container
  max-width: 1440px
  width: 100%
  margin: 0 auto
.header
  padding-top: 35px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-description
    color: #838383
    font-size: 16px
    font-weight: 400
    line-height: 20px
.social
  &-link 
    margin-left: 20px
.contacts
  display: flex
  align-items: center
  justify-content: space-between
  &-list 
    display: flex
    justify-content: space-between
  &-title
    display: block
    color: #303030
    font-size: 16px
    font-weight: 500
    line-height: 24px
  &-text 
    color: #838383
    font-size: 16px
    font-weight: 400
    line-height: 25px
    margin-left: 35px
  &-icon 
    margin-right: 10px
.location
  color: #838383
  font-size: 16px
  font-weight: 400
  line-height: 25px
  margin-left: 30px
.list
  margin-right: 80px
.btn
  border-radius: 3px
  background-color: #357cff
  border: none
  padding: 20px 55px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
.hero
  margin-top: 40px
.menu
  padding-top: 50px
.nav
  display: flex
  align-items: center
  justify-content: space-between
  &-list
    color: #303030
    font-size: 18px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase