.container
  &-contacts
    max-width: 1440px
    width: 100%
    margin: 0 auto
.contacts
  &-content
    display: flex
    align-items: center
  &-phone
    display: flex
    margin-bottom: 30px
  &-description
    &_title
      +black
      font-weight: bold
      font-size: 30px
      line-height: 36px
      margin-bottom: 10px
.callme
  display: block
  &-mail
    color: #357CFF
    &:hover 
      text-decoration: underline
  &-social
    margin-right: 16px
.indent
  margin-right: 104px
.phone
  &-numbers
    +semi 
    font-weight: 500
    font-size: 18px
    line-height: 48px
.map
  margin-right: 44px
@media (max-width: 1264px)
  .container
    &-contacts
      padding: 0 15px
  .phone
    &-numbers
      font-size: 14px
  .contacts
    &-description
      &_title
        font-size: 24px
  .indent
    margin-right: 50px
@media (max-width: 974px)
  .contacts
    &-content
      flex-direction: column-reverse
    &-description
      width: 100%
  .map
    margin-top: 30px
@media (max-width: 640px)
  .contacts
    &-description
      &_title
        font-size: 18px
@media (max-width: 340px) 
  .contacts
    &-phone
      flex-direction: column