.footer
  background-color: #e7ecf3
  padding-top: 50px
  padding-bottom: 80px
  &-wrap
    display: flex
    justify-content: space-between
  &-logo
    margin-bottom: 20px
  &-description
    padding-top: 56px
.description
  &-text 
    display: block
    color: #7285a0
    +light
    font-size: 16px
    line-height: 20px
.sponsors
  &-logo
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 55px
    border-bottom: 1px solid #ffffff
.nav
  &-title
    color: #7285a0
    +black
    font-size: 18px
    line-height: 48px
    text-transform: uppercase
.list
  &_item
    color: #2c2c2c
    +semi
    font-size: 18px
    font-weight: 400
    line-height: 48px
