.helps
  background-image: url(../img/helps/bg.png)
  padding-top: 64px
  padding-bottom: 104px
  &-title
    color: #ffffff
    +black
    font-size: 72px
    text-transform: uppercase
    margin: 0
.questions
  display: block
  color: #ffffff
  +reg
  font-size: 36px
  margin-bottom: 25px
.form
  margin-top: 23px
  &-btn 
    a
    color: #303030
    padding: 20px 78px
    +black
    font-size: 14px
    text-transform: uppercase
    cursor: pointer 
    border: none
    border-radius: 3px
    background-color: #ffc445
    &:hover
      background-color: darken(#ffc445, 5%)
.input
  max-width: 345px
  width: 100%
  padding: 19px 0
  margin-right: 20px
  color: #303030
  +semi 
  font-weight: 400
  font-size: 16px
  border: 2px solid #fff 
  &-name
    background-image: url(../img/helps/user.png)
    background-repeat: no-repeat
    background-position: center left 20px
    padding-left: 44px
  &-phone
    background-image: url(../img/helps/phone.png)
    background-repeat: no-repeat
    background-position: center left 20px
    padding-left: 44px
.invalid
  color: red
  position: absolute
  left: 36%
  transform: translateX(-50%)
  bottom: 0