*
  box-sizing: 
a
  text-decoration: none
  color: #303030
.container
  max-width: 1440px
  width: 100%
  margin: 0 auto
.header
  padding-top: 35px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-description
    color: #838383
    +semi 
    font-size: 16px
    line-height: 20px
.social
  display: flex
  align-items: center
  &-fb
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border: 1px solid #dfe4ee
    border-radius: 25px
    margin-left: 20px
    cursor: pointer
    &:hover
      border-color: #3b5998
  &-instagram
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border: 1px solid #dfe4ee
    border-radius: 25px
    margin-left: 20px
    cursor: pointer
    &:hover
      border-color: #bc7ac4
  &-telegram
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border: 1px solid #dfe4ee
    border-radius: 50px
    margin-left: 20px
    cursor: pointer
    &:hover
      border-color: #34ace1
.contacts
  display: flex
  align-items: center
  justify-content: space-between
  &-link 
    +semi
    font-weight: 600
    &:hover
      text-decoration: underline
  &-list 
    display: flex
    justify-content: space-between
  &-title
    display: block
    color: #303030
    font-size: 20px
    +semi
    line-height: 24px
  &-text 
    color: #838383
    font-size: 16px
    +semi
    line-height: 25px
    margin-left: 35px
  &-icon 
    margin-right: 10px
.location
  color: #838383  
  font-size: 16px
  +semi
  font-weight: 400
  line-height: 25px
  margin-left: 30px
.list
  margin-right: 80px
.btn
  border-radius: 3px
  background-color: #357cff
  border: none
  padding: 20px 55px
  color: #ffffff
  font-size: 14px
  +black
  text-transform: uppercase
  cursor: pointer
  &:hover
    background-color: #2656ae
.hero
  margin-top: 40px
  &-slider
    display: flex
    align-items: center
    margin-top: 49px
    padding-bottom: 45px
.slider
  &-img
    position: relative
  &-title
    color: #303030
    +black
    font-size: 48px
    line-height: 60px
    position: relative
    margin-bottom: 50px
    &::before
      content: ''
      width: 40px
      height: 5px
      background-color: #ffc445
      position: absolute
      top: -44px
  &-text 
    color: #303030
    font-size: 16px
    +reg
    line-height: 30px
    margin-bottom: 47px
  &-prev
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 70px
    height: 70px
    background-color: #000000
    opacity: 0.5
    right: 70px
    bottom: 43px
    border: none
    z-index: 5
  &-next 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 70px
    height: 70px
    background-color: #000000
    opacity: 0.5
    right: 0
    bottom: 43px
    border: none
    z-index: 5
  &-description
    padding-right: 10px
.menu
  padding-top: 50px
.burger
  display: none
.mobile 
  position: fixed
  z-index: 999
  top: 0
  left: -100%
  bottom: 0
  background-color: #fff
  overflow-y: auto
  overflow-x: hidden
  transition: left 0.2s 0s
  width: 11rem
  padding: 6rem 4rem 3rem
  &-close
    border: none
    background-color: #fff
    margin-bottom: 20px
    font-size: 35px
.open 
  left: 0
.nav
  display: flex
  align-items: center
  justify-content: space-between
  &-list
    color: #303030
    font-size: 18px
    +black
    line-height: 24px
    text-transform: uppercase
    a:hover
      color: #a6a6a6
.image
  max-width: 953px
  width: 100%
  height: auto