.modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  z-index: 998
  &-dialog
    position: relative
    margin: auto
    max-width: 710px
    top: 149px
    width: 100%
    box-sizing: border-box
    border-radius: 3px 3px 0 0
    background-color: #ffffff
    z-index: 999999
    .chek-wrap
      margin-left: 30px
  &-open
    display: block
  &-close
    color: #c2c2c2
    font-size: 40px
    border: none
    background-color: #fff
    position: absolute
    top: 30px
    right: 30px
  &-title
    color: #303030
    +black
    font-size: 48px
    text-align: center
    padding-top: 39px
    margin-bottom: 29px
  &-text 
    color: #303030
    +reg
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-align: center
    padding: 0 78px
    margin-bottom: 40px
  &-form
    margin: 0 auto
    max-width: 650px
  &-bottom
    width: 710px
    border-radius: 0 0 3px 3px
    background-color: #1255cf
    padding-top: 50px
    padding-bottom: 50px
  &-btn 
    border: none
    border-radius: 3px
    background-color: #ffc445
    padding: 20px 78px
    margin: 0 auto
    display: block
    cursor: pointer
    a 
      color: #303030
      +black
      font-size: 14px
      text-transform: uppercase