.container
  &-news
    max-width: 1200px
    width: 100%
    margin: 0 auto
.title
  &-news
    margin-top: 10px
    margin-bottom: 18px
.banner
  display: flex
  justify-content: space-between
  margin-bottom: 44px
  &-img
    max-width: 590px
    width: 100%
  &-wrap
    max-width: 590px
    position: relative
  &-title
    position: absolute
    left: 30px
    bottom: 40px
    +semi
    font-size: 24px
    line-height: 29px
    color: #fff
    display: block
    max-width: 480px
.single
  &-title
    text-transform: none
  &-wrap
    position: relative
    img 
      max-width: 1200px
      width: 100%
  &-banner
    margin-top: 38px
    &-title
      position: absolute
      left: 30px
      bottom: 40px
      color: #fff
      +semi
      font-weight: bold
      font-size: 48px
      line-height: 58px
      max-width: 1006px
  &-img
    max-width: 590px
    width: 100%
    height: auto
    margin-bottom: 20px
.date
  position: absolute
  left: 33px
  bottom: 118px
  +semi
  font-size: 14px
  line-height: 17px
  color: #BDBDBD
.info
  &-img img
    margin-bottom: 18px
    border-radius: 50%
    width: 130px
    height: 130px
.single
  &:after
    content: ''
    width: 30px
    height: 2px
    background-color: #dcdcdc
    display: inline-block
    margin: 4px 10px
  &-banner
    margin-top: 40px
.container
  &-single
    max-width: 990px
    width: 100%
    margin: 0 auto
    padding-bottom: 50px
    span 
      display: block
@media (max-width: 1264px)
  .container
    &-news
      padding: 0 15px
  .info
    padding: 0 15px
  .banner
    &-wrap
      &:last-child
        margin-left: 15px
  .single
    &-banner
      &-title
        font-size: 40px
        line-height: 50px
  .container
    &-single
      padding: 0 15px
@media (max-width: 897px)
  .banner
    flex-direction: column
    align-items: center
    &-wrap
      &:first-child
        margin-bottom: 20px
      &:last-child
        margin-left: 0
  .single
    &-banner
      &-title
        font-size: 30px
        line-height: 40px
    &-title 
      font-size: 10px 
     
    &-wrap
      &:first-child
        margin-bottom: 20px
      &:last-child
        margin-left: 0
    &::after
      width: 10px
  .main
    &-description a::after
      width: 10px
@media (max-width: 640px)
  .banner
    &-title
      font-size: 18px
      line-height: 18px
  .date
    bottom: 84px
    font-size: 12px
  .news
    &-page
      &-title
        margin-bottom: 15px
  .main
    &-description a
      font-size: 12px
    &-reviews a
      font-size: 12px
  .single
    &-text 
      margin-bottom: 20px
    &-banner
      &-title
        font-size: 20px
        line-height: 30px
        bottom: 20px
@media (max-width: 430px)
  .single
    &-banner
      &-title
        font-size: 16px
        line-height: 26px
        bottom: 15px