.news
  padding-top: 50px
  padding-bottom: 80px
  &-pagination
    &-number
      display: inline-block
      color: #357cff
      font-size: 16px
      +black
      line-height: 24px
      text-transform: uppercase
      margin-right: 35px
      cursor: pointer
      &:first-child
        margin-right: 14px
      &:hover
        color: #333333
      &_active
        display: inline-flex
        align-items: center
        justify-content: center
        color: #357cff
        font-size: 16px
        +black
        line-height: 24px
        text-transform: uppercase
        margin-right: 14px
        cursor: pointer
        width: 42px
        height: 42px
        border-radius: 50%
        box-shadow: 0 5px 21px rgba(46, 54, 64, 0.24)
        background-color: #ffffff
  &-prev, &-next 
    width: 70px
    height: 70px
    background-color: #e7ecf3
    cursor: pointer
    border: none
  &-wrap
    display: flex
    justify-content: space-between
  &-title
    color: #2c2c2c
    font-size: 18px
    +black
    line-height: 30px
    text-transform: uppercase
  &-text 
    color: #838383
    +semi
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-top: 19px
.info
  display: flex
  border-radius: 3px
  border: 1px solid #f2f6f7
  margin-bottom: 20px
  &-wrap
    width: 60%
    padding-right: 140px
  &-img
    margin-right: 25px
    margin-top: 30px
    margin-left: 30px
    margin-bottom: 80px
  &-title
    color: #303030
    font-size: 48px
    +black
    line-height: 60px
    margin-bottom: 69px
.data
  color: #838383
  +semi
  font-size: 14px
  font-weight: 400
  line-height: 24px
  display: block
  margin-top: 30px
  margin-bottom: 19px
.btn
  &-group
    display: flex
    justify-content: space-between
    margin-top: 75px
  &-news
    border: none
    border-radius: 3px
    border: 1px solid #357cff
    color: #357cff
    padding: 20px 47px
    +black
    font-size: 14px
    text-transform: uppercase
    cursor: pointer
    margin-top: 40px
    &:first-child
      background-color: #357cff
      color: #ffffff
      &:hover
        background-color: #2656ae
        opacity: 1
    &:hover
      opacity: 0.7
.review
  display: flex
  &-img
    margin-right: 18px
    margin-bottom: 27px
.dekor
  &-img
    margin-left: auto
.coments
  &-text 
    display: block
    color: #838383
    +semi
    font-size: 30px
    font-weight: 400
    line-height: 48px
    &::after
      content: ''
      display: block
      height: 1px
      background-color: #e7ecf3
  &-link 
    color: #357cff
    font-size: 12px
    +black
    line-height: 24px
    text-transform: uppercase
    margin-top: 40px
    margin-bottom: 50px
    display: block
.number
  color: #357cff
  font-size: 16px
  +black
  line-height: 24px
  text-transform: uppercase
  margin-right: 35px
  cursor: pointer
  &:hover
    color: #333333
.slider
  &-btn 
    display: flex
    align-items: center
    justify-content: space-between
.reviews
  &-con
    width: 40%
    overflow: hidden
  