@media (max-width: 1439px)
  .contacts
    &-title
      font-size: 16px
    &-text 
      font-size: 14px
  .list
    margin-right: 50px
  .btn
    font-size: 12px
    padding: 15px 45px
  .nav
    &-list
      font-size: 16px
  .slider
    &-title
      font-size: 45px
@media (max-width: 1320px)
  .slider
    &-prev
      bottom: 50px
    &-next 
      bottom: 50px
@media (max-width: 1264px)
  .slider
    &-prev
      bottom: 19px
      right: 85px
    &-next 
      bottom: 19px
      right: 15px
  .header
    &-wrap
      padding: 0 15px
      
  .contacts
    padding: 0 15px
    &-title
      font-size: 14px
    &-text 
      font-size: 12px
  .nav
    padding: 0 15px
    &-list
      font-size: 14px
  .hero
    &-slider
      padding: 0 15px
  .list
    margin-right: 20px
@media (max-width: 1054px)
  .nav
    &-list
      font-size: 12px
  .logo
    max-width: 180px
    width: 100%
    height: auto
  .contacts
    &-title
      font-size: 12px
    &-text 
      font-size: 10px
      margin-left: 30px
    &-icon
      margin-right: 5px
  .location
    font-size: 10px
    margin-left: 23px
  .btn
    padding: 10px 40px
  .slider
    &-title
      font-size: 24px
      margin-bottom: 15px
      line-height: 20px
      &::before
        top: -25px
    &-text 
      font-size: 14px
      margin-bottom: 20px
      line-height: 20px
  .header
    &-description
      font-size: 12px
@media (max-width: 1024px)
  .nav
    display: none
  .burger
    display: block
    padding: 0 15px
@media (max-width: 890px) 
  .logo
    max-width: 150px
    width: 90%
  .location
    &-title
      display: none  
@media (max-width: 640px)
  .image
    display: none
  .header
    &-wrap
      flex-direction: column
    &-description
      margin-bottom: 20px
  .contacts
    flex-direction: column
  .btn
    margin-top: 20px
    display: block
    margin: 0 auto
  .logo
    margin-bottom: 20px
  .slider
    &-title
      text-align: center
    &-text 
      text-align: center
