textarea
  resize: none
  overflow: auto
  padding: 19px 44px
  color: #303030
  +reg
  font-weight: 400
  font-size: 16px
  height: min-content
  &:focus
    border-color: #ffc445
input
  +reg 
  font-weight: 400
  &:focus
    border-color: #ffc445
  &:hover
    border-color: #ffc445
label
  &:hover
      cursor: pointer
.main
  padding-top: 49px
  padding-bottom: 100px
  &-container
    max-width: 1063px
    width: 100%
    margin: 0 auto
  &-head
    display: flex
    align-items: end 
    justify-content: space-between
    margin-top: 40px
    .info
      &-title
        margin-bottom: 35px
  &-wrap
    display: flex
    align-items: center
  &-img
    margin-right: 18px
  &-data
    display: block
    margin-bottom: 13px
    color: #838383
    +semi
    font-size: 14px
    font-weight: 400
  &-title
    color: #2c2c2c
    +black
    font-size: 18px
    text-transform: uppercase
  &-text 
    margin-top: 27px
    color: #838383
    +reg
    font-size: 20px
    line-height: 30px
    margin-bottom: 60px
    .coments
      &-link 
        margin-top: 32px
  &-reviews
    color: #303030
    +semi
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  &::before
    content: ''
    height: 1px
    background-color: #e7ecf3
    display: block
    margin-bottom: 49px
  &-description a 
    color: #838383
    +semi
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    &::after
      content: ''
      width: 30px
      height: 2px
      background-color: #dcdcdc
      display: inline-block
      margin: 4px 10px
  &-form
    max-width: 650px
  &-inputs
    display: flex
    justify-content: space-between
  .slider
    &-btn
      margin-bottom: 60px
.swiper
  &-container
    &-coments
      overflow: hidden
.input
  &-review
    border-radius: 3px
    border: 1px solid #dcdcdc
    background-color: #ffffff
    padding: 19px 44px
    max-width: 315px
    width: 100%
  &-mail
    background-image: url(../img/reviews/mail.png)
    background-repeat: no-repeat
    background-position: center left 20px
    padding-left: 44px
    
  &-text 
    background-image: url(../img/reviews/text.png)
    background-repeat: no-repeat
    background-position: 15px 23px
    padding-left: 44px
    border-radius: 3px
    border: 1px solid #dcdcdc
    background-color: #ffffff
    max-width: 650px
    width: 100%
    margin-top: 20px
    min-height: 131px
    margin-bottom: 20px
.chek
  &-wrap
    display: flex
    align-items: center
    margin-bottom: 30px
  &-box 
    width: 20px
    height: 20px
    border-radius: 3px
    border: 1px solid #dcdcdc
    margin-right: 9px
    cursor: pointer
    
.private
  color: #303030
  +reg
  font-size: 16px
  line-height: 30px